{
  "name": "ditty",
  "version": "2.1.0",
  "description": "Schedule a looped sequence of Web Audio events using bopper clock source.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/ditty.git"
  },
  "keywords": [
    "midi",
    "events",
    "time",
    "beats",
    "loop",
    "waapi",
    "player",
    "timeline",
    "sequence",
    "looper",
    "audio",
    "web audio"
  ],
  "devDependencies": {
    "bopper": "^2.0.0"
  },
  "author": "Matt McKegg",
  "license": "MIT"
}
